receptor = 01_receptor_Vina.pdbqt 	# name of receptor input file 
ligand = 01_lig-xray_Vina.pdbqt 	# name of the ligand input file
out = Run_1_GTVina.pdbqt			# name of the docking output file 
log = Run_1_GTVina_log.txt

center_x=11.46	 # x, y and z coordinate of the search box 
center_y=12.49 
center_z=47.96 

size_x=40	# Size of the search space box in Angstrom in x, y and z direction 
size_y=40 
size_z=40 

num_modes=20 	 # number of docking solutions
exhaustiveness=8 # exhaustiveness of the global search (roughly proportional to time) 
energy_range=5 	 # within enery raange 
cpu=8		 # number of CPU cores used for docking 

chi_coeff=1  # Chi coefficient energy (used in vina-carb only)
chi_cutoff=2 # Chi cutoff energy (used in vina-carb only)

